<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericDataStructures.BinaryTree&lt;K, V&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GenericDataStructures.BinaryTree&lt;K, V&gt;.BinaryNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAQABAAAAAABAAAAAAAAAAEQAAAAAACAAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GenericDataStructures.KeyNotFoundException">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericDataStructures.DoubleLinkedList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GenericDataStructures.DoubleLinkedList&lt;T&gt;.DoubleNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DoubleLinkedList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABBAAAAAAgQARAAAAAABAQAAAAAAAAEAAACAAABAAA=</HashCode>
      <FileName>DoubleLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GenericDataStructures.MyQueue&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABAIAAAAAAQAAAAABAAEQAAAAAAAAAA=</HashCode>
      <FileName>MyQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GenericDataStructures.MyStack&lt;T&gt;">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAACAAAAAQAAAAAAACAA=</HashCode>
      <FileName>MyStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>